<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="http://www.arcgisonline.com/home/pkinfostylesheet.xsl"?>
<pkinfo Culture='en-US'>
<ID>16BF7095-DF80-4C7E-A1B4-15CC72E39550</ID>
<name>BART_Routes</name>
<version>12.3</version>
<size>-1</size>
<created></created>
<type>Service Definition</type>
<servable>true</servable>
<packagelocation></packagelocation>
<pkinfolocation></pkinfolocation>
<documenttypes>
<documenttype>msd</documenttype>
</documenttypes>
</pkinfo>
